jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.240.17.135:3306/futures?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ccshao
jdbc.password=ccshao123

jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60

jdbc.initialSize=5
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=60000
jdbc.maxOpenPreparedStatements=20


jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
  
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.removeAbandoned=true
jdbc.logAbandoned=true
jdbc.validationQuery.mysql=select 1