#jedisPoolConfig 
redis.usepool=true
redis.maxTotal=300
#redis.initialSize=5
redis.maxWaitMillis=5000
redis.maxIdle=20
redis.minIdle=5
redis.timeBetweenEvictionRunsMillis=5000
redis.minEvictableIdleTimeMillis=10000
#redis.removeAbandoned=true
#redis.removeAbandonedTimeout=180

redis.host=192.168.2.190
redis.port=6379